* {
	padding: 0px;
	margin: 0px;
}
body{
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
			
}

h1 {
	color: red;
	text-align: center;
	font-size: 2.5em;
	clear: both;		
}
h2{
	color: #f7b600;
	text-align: center;
	clear: both;
}
h3 {
	color: #f7b600;
	text-align: center;
	padding: 35px;
	clear: both;
	
}
p{
	text-align: center;
	clear: both;
	padding:35px;
}
input{
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0; 
  	display: inline-block;
  	border: 1px solid #ccc; 	

}
input[type=submit]{
	width: 25%;
	background-color: #B40404;
	color: white;
	padding: 12px 20px;
	margin: 8px 0; 
	border: none;

}
.purple{
	color: purple;
}
#area-cabecalho{	
	background-color: #666666;
	padding:15px;
}
#area-logo, #area-menu {
	padding:10px;

}
#area-principal{	
	 padding:15px;
	 margin: 0 auto;

}
#area-Formulario{
	padding: 15px 300px;
	margin: 0 auto;
}
#area-rodape{	
	text-align: center;
	padding:10px;
	background-color: #666666;	
	clear: both;
}
#imgConteudo{
	padding:0px 10px 0px 500px;
	float: left;
}
.imgConteudoClass{
	padding:0px 0px 5px 5px;
	
}
/*
**** Formatação do menu ****
*/
a{
	text-decoration: none;
}
a:link, a:visited{
	color: #f7b600;
}
a:hover{
	color: #6D790F;
}
#area-cabecalho a:link, #area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
}
#area-cabecalho a:hover {
	color: #f7b600;
	background: #FFF;
	text-decoration: none;
}

/*
**** Galeria Imagens****
*/

.imagens-galeria{
	margin: 90px;
	border: 1px solid #ccc;
	float: left;
	width: 260px;
}

.imagens-galeria img {
  width: 100%;
  height: auto;
}
.imagens-galeria:hover {
	border: 1px solid #777;
}

.nomeJogosQS{
	padding: 15px;
	text-align: center;
}
