
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>CFB Cursos - Bom dia Baba!</title>
	<style>		
		#dv1{
			width:960px;
			height:500px;
			border:1px solid #000;
			background-color: #2f4f4f;
		}
		#dvPainel{
			display: flex;
			height: 50px;
			align-items: center;


		}
		.itemPainel{
			margin: 5px;
		}
		#dvJogo{
			position: absolute;
			top: 240px;
			left: 475px;
			border: 1px solid #000;
			background-color: #000;

		}





		#dvBola{
			position:absolute;
			top:240px;
			left:475px;
			width:20px;
			height:20px;
			background-color: #f0e68c;
		}
		.barra{
			position:absolute;	
			width:20px;
			height:140px;
			background-color: #00CED1;
			top:240px;

		}
		.esquerda{
			left:10px;
		}
		.direita{
			left:930px;
		}
	</style>

<script>
//Elementos
var vbtIniciar;
var vBola;
var vCpu;
var vJogador;
var vPaineltxtPontos;
//Controle de animação  com o request animation frame
var game, frames;
//Posições dos elementos
var posBolaX, posBolaY;
var posJogadorX, posJogadorY;
var posCpuX, posCpuY;
//Direção do jogador de acordo com a tecla
var dirJy;
//Posições Iniciais
var posJogIniY=180,posCpuIniY=180,posBolaIniX=475,posBolaIniY=240;
//Tamanhos
var campoX=0,campoY=0,campoW=960,campoH=500;
var barraW=20,barraH=140,bolaW=20,bolaH=20;
//Direção
var bolaX,bolaY;//QUAANNNNDO O JOGO TIVER RODANDO DIREITINHO NÃO SE ESQUEÇA DE INSERIR
//UMA BOLA DO BRASIL CBF REDONDINHA, OK?
var cpuY=0;
//Velocidade
var velBola, velCpu, velJogador;
//Controle
var pontos=0;
var tecla;
var jogo=false;

//pra permitir a movimentação do jogador, eu tenho que criar uma condição aqui pra descolar
//o jogador, na verdade, ao contrário. O que é isto? Nós vamos fazer isso aqui, olha só:
//eu to movimentando, o jogador, aqui pra baixo. Chegou aqui em baixo, ele vai continuar
//executando o comando de movimentação, só que ele vai identificar que o jogador está aqui
//em baixo e vai movimentar ele de volta pra cima. Então ele vai tentar movimentar pra cima, 
//e ele joga pra baixo. Então, ele vai ficar fazendo esse comportamento aqui. Só que como
//é muito rápido, a gente não vai perceber isso. Esse deslocamento é imperceptível.Tá bom?
// e eu vou fazer esse reposicionamento, quando o jogador tiver na parte limite superior,
//ou na parte limite inferior
function controlaJog(){
	if(jogo){
		posJogadorY+=velJogador*dirJy;
		if(((posJogadorY+barraH)>=campoH)||((posJogadorY)<=0)){
			posJogadorY+=(velJogador*dirJy)*(-1);

		}	
		vJogador.style.top=posJogadorY+"px";
	}
}
function controlaBola()
{ 
	//movimentação da bola
	posBolaX+=velBola*bolaX;
	posBolaY+=velBola*bolaY;
	//colisão com o jogador
	if(
		(posBolaX <= posJogadorY+barraW)&&
		(((posBolaY+bolaH) >= posJogadorY)&&(posBolaY<=posJogadorY+barraH))

		){
		bolaY=(((posBolay+(bolaH/2))-(posJogadorY+(barraH/2)))/16);
		bolaX*=-1;
	}
//colisão com CPU
if(
		(posBolaX <= posCpuX+barraW)&&(((posBolaY+bolaH) >= posCpuY)&&(posBolaY<=posCpuY+barraH))

		){
		bolaY=(((posBolaY+(bolaH/2))-(posCpuY+(barraH/2)))/16);
		bolaX*=-1;
	}

	vBola.style.top=posBolaY+"px";
	vBola.style.left=posBolaX+"px";

 }



function teclaDw(){
	tecla=event.keyCode;
	if(tecla==38){//cima
		dirJy=-1;
	}else if(tecla==40){//baixo
		dirJy=+1;
	}
}


function teclaUp(){
	tecla=event.keyCode;
	if(tecla==38){//cima
		dirJy=0;
	}else if(tecla==40){//baixo
		dirJy=0;
	}
}


function game(){
	if(jogo){
		controlaJog();
		controlaBola();
	}
	frames=requestAnimationFrame(game);
}


//iniciaJogo é uma função para iniciar o game, associada a cliques de eventos do botão inciar
function iniciaJogo(){
	if(!jogo){
		cancelAnimationFrame(frames);
		jogo=true;
		dirJy=0;
		bolaY=0;
		if((Math.random()*10)<5){
			bolaX=-1;
		}else{
			bolaX=1;
		}
		posBolaX=posBolaIniX;
		posBolaY=posBolaIniY;
		posJogadorY=posJogIniY;
		posCpuY=posCpuIniY;
		game();

	}
}
//inicializa é uma função para inicializar as variáveis
function inicializa(){
	velBola=velCpu=velJogador=8;//como elas têm o mesmo valor vou associa-las
	vbtIniciar=document.getElementById("btIniciar");
	vbtIniciar=addEventListener("click",iniciaJogo);
	vJogador=document.getElementById("dvJogador");
	vCpu=document.getElementById("dvCpu");
	vBola=document.getElementById("dvBola");
	vPaineltxtPontos=document.getElementById("txtPontos");
	document.addEventListener("keydown",teclaDw);
	document.addEventListener("keyup",teclaUp);


}
window.addEventListener("load",inicializa);
</script>
</head>
<body>
	<div id="dv1"
	<div id="dvJogo">
		<div id="dvBola"></div>
		<div id="dvJogador" class="barra esquerda"></div>
		<div id="dvCpu" class="barra direita"></div>
		</div>
</div>


<div id="dvPainel">
	<div class="itemPainel">
	<label><h3>Pontos</h3></label>
	<input type="text" id="txtPontos" value="0" size="10">
	</div>
	<div class="itemPainel">
		<button id="btIniciar"><h3>Iniciar</h3></button>		
	</div>
	

</body>
</html>