<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>CFB Cursos - Bom dia Baba!</title>
	<style>
	#dv1{
			width:300px;
			height:300px;
			border:1px solid #000;
			background-color: #f00;
			position:absolute;
			left:350px;
			top:350px;
		}
		
	</style>

<h1>BABA BHAVNA</h1>
<script>
var numAleatorio;
function move(){
	for (int i = 0; i < 5; i++) {
		        numAleatorio = (Math.random() * 10 ) + 1;


alert("Número: " + numAleatorio);



}

function addClique(){
	document.addEventListener("keydown",move);
	obj.style.backgroundColor="#f00";

	     }
</script>	
</head>
<body>

</body>
</html>