Curso de Javascript #18 - Comando de loop FOR<br><br>
<!doctype html>
<html lang="pt-br">
	<head>
		<title>CFB Cursos - Javascript  - Bom dia sábado Mera Baba!</title>
		<meta charset="utf-8"/>
		<script> 
		document.write("<h3>O loop FOR é uma estrutura sensacional pra gente trabalhar com arrays ");
		document.write("</br>");
		document.write("</br>");

		var num=[];
		num.push(0);
		num.push(1);
		num.push(2);
		num.push(3);
		num.push(4);

		for(contador=0;contador<5;contador++){

		document.write(num[contador]+"<br>");


		}





		document.write("</br>");
		document.write("</br>");


		var cont;
		for(cont=0;cont<108;cont++){

			document.write("CFB Cursos....Good Mooorning Shiv Baba Satguru!!<br>");
		}

			document.write("<br>");

			document.write(" " + num);

			document.write("<br>");

			


		</script>

		</head>
		<body>
			

		</body>
</html>