
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
		<style>		
		#dv1{
			width:300px;
			height:300px;
			border:1px solid #000;
			background-color: #008888;
			position:absolute;
			left:350px;
			top:350px;
		}
	</style>

<script>
var dx;
var dy;
var px;//o salto
var py;
var vel;
var obj;//pra trabalhar o objeto dv1
var tmp;

function inicia(){
	dx=0;
	dy=0;
	px=0;
	py=0;
	vel=50;//salto
 	obj=document.getElementById("dv1");
 	document.addEventListener("keydown",teclaDw);
 	document.addEventListener("keyup",teclaUp);
	tmp=setInterval(enterFrame,1);// de píxel em pixel,  1 milisegundo-> taxa de chamada extremely high
}
function teclaDw(){//pressionou a tecla move pra lá e pra cá, pra cima e pra baixo
	var tecla=event.keyCode;
	if(tecla==37){//esquerda
		dx=-1;
		

	}else if(tecla==38){//cima
		dy=-1;
		
	}else if(tecla==39){//direita
		dx=1;
		
	}else if(tecla==40){//baixo
		dy=1;
	}
}

function teclaUp(){//soltou a tecla, parou tudo=0
	var tecla=event.keyCode;
	if(tecla==37){
		dx=0;
	}else if(tecla==38){
		dy=0;
	}else if(tecla==39){
		dx=0;
	}else if(tecla==40){
		dy=0;
	}
}


function enterFrame(){
	px+=dx*vel;
	py+=dy*vel;
	obj.style.left=px+"px";
	obj.style.top=py+"px";
}

window.addEventListener("load",inicia);

</script>
</head>
<body>
	<div id="dv1"></div>
</body>
</html>

