{
  "name": "robsonvleite/authphp",
  "description": "Uma simples peça de login para o seu quebra-cabeças",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br",
      "role": "Developer",
      "homepage": "htpps://fsphp.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source"
    },
    "files": [
      "source/Config.php",
      "source/Helpers.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "coffeecode/router": "1.0.7",
    "coffeecode/datalayer": "1.1.4",
    "coffeecode/optimizer": "2.0.0",
    "phpmailer/phpmailer": "6.1.5",
    "league/plates": "v4.0.0-alpha",
    "league/oauth2-facebook": "2.0.1",
    "league/oauth2-google": "3.0.2",
    "matthiasmullie/minify": "1.3.61"

  }

}