<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style>
	#dvslider{
		width: 1500px;
		height: 800px;
		border: 1px solid #000;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.btSlider{
		background-color: rgba(0,0,0,0.4);
		width: 10%;
		height: 30%;
		color: #fff;
		cursor: pointer;
		outline: none;
		margin: 10px;
		border:none;
	}
	#dvload{
		width: 100%;
		height: 5px;
		margin-top: 25%;
		border: 1px solid rgba(255,255,255,0.3);
	}
	#dvbarra{
		width: 0%;
		height: 100%;
		background-color: #fff;

	}
</style>
<script type="text/javascript">

var imgs=[];
var slider;
var imgAtual;
var maxImg;
var tmp;
var tempoTroca;
var vTempo;
var vBarra;
function preCarregamento(){
	var s=1;
	for(var i=0;i<8;i++){
	imgs[i]=new Image();
	imgs[i].src="imgs/s"+s+".jpg";
	s++
	}
}
	
function carregarImg(img){
	slider.style.backgroundImage="url('"+imgs[img].src+"')";

 }
function inicia(){
	preCarregamento();
	imgAtual=0;
	maxImg=imgs.length-1;
	slider=document.getElementById("dvslider");
	vBarra=document.getElementById("dvbarra");
	carregarImg(imgAtual);
	tempoTroca=0;
	anima();

 }
 function troca(dir){
 	tempoTroca=0;
 	imgAtual+=dir;
 	if(imgAtual>maxImg){
 		imgAtual=0;
 	}else if(imgAtual<0){
 		imgAtual=maxImg;
 	}
 	carregarImg(imgAtual);

 
}
function anima(){
	tempoTroca++;
	if(tempoTroca >= 500){
		tempoTroca=0;
		troca(1);
	}
	vTempo=tempoTroca/5;
	vBarra.style.width=vTempo+"%";
	window.requestAnimationFrame(anima);


}

 window.addEventListener("load",inicia);
</script>


</head>

<body>
<div id="dvslider">
	<button class="btSlider" onclick="troca(-1)"><h1> < </h1> </button>
	<div id="dvload">
		<div id="dvbarra"></div>
	</div>
	<button class="btSlider" onclick="troca(1)"><h1> > </h1> </button>
</div>

</body>
</html>