<br>desafio aula 36 - Ele vai começar branco(#fff), sem o evento associado,</br>
<br>Quando eu der um clique nele ele vai ficar vermelho, e eu vou movê-lo</br>
<br>pelo teclado, Se eu pressionar o enter, eu removo o evento, e ele para de</br>
<br>movimentar, se eu quiser movimentar novamente, eu tenho que clicar nele, certo,</br>
<br>pra poder adicionar o evento, e ele continuar movimentando. Ou seja , eu tenho que criar um evento de clique, e adicionar o keydown nele</>


<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
		<style>		
		#dv1{
			width:300px;
			height:300px;
			border:1px solid #000;
			background-color: #fff;
			position:absolute;
			left:350px;
			top:350px;
		}
	</style>

<script>
var px=0;
var py=0;   // - para cima,  + para baixo
var obj;

function move(){
	//obj=document.getElementById("dv1");observação: não precisa desse obj aqui porque o evento iniciar, que foi chamado primeiro, já está adicionando o id "dv1" no obj,</br> então não precisa dele aqui, não. Beleza!?
	var tecla=event.keyCode;
		//37=esquerda - 38=cima - 39=direita - 40=baixo
		if(tecla==37){
			px-=10;  //salto de 10pixels para esquerda
			obj.style.left=px+"px";	//"px" é a unidade de medida

		}else if(tecla==38){
			py -= 10;
			obj.style.top=py+"px";
		}else if(tecla==39){
			px += 10;
			obj.style.left=px+"px";
		}else if(tecla==40){
			py += 10;
			obj.style.top=py+"px";
		}else if(tecla==13){
			obj.style.backgroundColor="#fff";
			alert("Evento keydown removido");
			document.removeEventListener("keydown",move);
		}
}
function addClique(){
	document.addEventListener("keydown",move);
	obj.style.backgroundColor="#f00";
}

function iniciar(){
	obj=document.getElementById("dv1");
	obj.addEventListener("click",addClique);

}
window.addEventListener("load",iniciar)

</script>
</head>
<body>
	<div id="dv1"></div>
</body>
</html>

