/* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript+php */
/**
 * maujor theme for JavaScript, CSS and HTML
 * Loosely based on Okaidia theme by http://tutsplus.github.io/syntax-highlighter-demos/prism_okaidia.html
 * @author maujor
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #000;
	background: none;
  font: 1.7rem 'LucidaConsole',  monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.3;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #fafbfc;
  border: 1px solid #ccc;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #555;
}

.token.punctuation {
	color: #000;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #600CE8;
}

.token.boolean,
.token.number {
	color: #032b2b;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #990000;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #000;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #050;
}

.token.keyword {
	color: #900;
}

.token.regex,
.token.important {
	color: #412804;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

