<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">

<style type="text/css">
#divSky{
		width: 1600px;
		height: 900px;

}

	#anjo2flipped{
		position: absolute;
		top: 200px;
		width: 200px;
		height: 250px;
		background: url('indo.jpg');
		/*background-color: url('sky.jpg');*/
	}
</style>
<script>
//Qualquer rotina e loop(for, while, do-while), pode ser subbstituida pelo recurso da recursividade


//Sua excelência,  o Contador!
//regra deste exercício: ele vai parar de contar quando o valor mínimo for menor ou igual ao valor máximo . max naõ vai mudar, max é o delimitador

function contadorRecursivo(min,max){
	document.write(min+"<br>");
	if(min<max){
		contadorRecursivo(++min,max);
		
	}
}
contadorRecursivo(1250,1255);

function fatorialRecursivo(n){//5!=5*4*3*2*1=120
	if(n==1){//condição de parada
		return 1;
	}
	return n*fatorialRecursivo(n-1);

}
document.write(fatorialRecursivo(8));

	//5!=5*4*3*2*1=120

	//Vamos usar a recursividade com o requestAnimationFrame
</script>
</head>
<body>

<div id="divSky"><img src="tree_christmas_new_year_132207_1600x900.jpg" /></div>
<div id="anjo2flipped"></div>

<script>
	var obj=document.getElementById('divSky');
	var ang=0;
	var anima;
	function gira(){
		obj.style.transform="rotate("+ang+"deg)";
		ang++;
		if(ang>360){
			ang=0;
		}
		anima=requestAnimationFrame(gira)
	}
	gira();


	var obj2=document.getElementById('anjo2flipped');
	var ang2=0;
	var anima2;
	function giraAnjo(){
		obj2.style.transform="rotate("+ang+"deg)";
		ang2++;
		if(ang2>360){
			ang2=0;
		}
		anima2=requestAnimationFrame(giraAnjo)
	}
	giraAnjo();
</script>
<br>
</br>

	</body>
</html>

