<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">

<style type="text/css">
#divSky{
		width: 1600px;
		height: 900px;

}

	#anjo2flipped{
		position: absolute;
		top: 200px;
		width: 200px;
		height: 250px;
		background: url('indo.jpg');
		/*background-color: url('sky.jpg');*/
	}
	#voltando{
		position: absolute;
		top: 200px;
		width: 200px;
		height: 250px;
		background: url('voltando.jpg')

	}

#anjo{
		position: absolute;
		top: 200px;
		width: 600px;
		height: 150px;
		background: url('images.jpg');
	}
	#anjob{
		position: absolute;
		top: 200px;
		width: 300px;
		height: 150px;
		background: url('images2.jpg');
	}
	#i{
		text-align: center;
		color: #0f0;
		font-weight: bold;
		font-size: 28px;
		width: 130px;
		background-color: #00f;
	}
	#p{
		text-align: center;
		color: #0f0;
		font-weight: bold;
		font-size: 28px;
		width: 130px;
		background-color: #00f;

	}
	.anjo2{
		width: 250px;
		height: 150px;
		background: url('img/images.jpg');
	}
	
</style>
<script>
//cor azul=>#00f;
var vel;
var jog;
var dx;
var dy;
var px;
var py;
var anima;
var estado;

function inicia(){
	vel=5;	;
	dx=1;
	dy=0;
	px=0;
	py=0;
	estado=1;// 1=movendo  -  0=parada
	jog=document.getElementById("anjo2flipped");
	//eventos de click only	
	jog.addEventListener("click",moverParar);
	
	//botoes
	document.getElementById("i").addEventListener("click",mover);
	document.getElementById("p").addEventListener("click",parar);	
	

game();
	
} 
//função para o evento de click
function moverParar(){
	if(estado){
		estado=0;
		cancelAnimationFrame(anima);
	}else{
		estado=1;
		anima=requestAnimationFrame(game);
	}
}
//função mover e função parar para os botões
function mover(){
	if(!estado){
		estado=1;
		anima=requestAnimationFrame(game);
	}

}

function parar(){
	estado=0;
	cancelAnimationFrame(anima);

}

function game(){
	px+=(dx*vel);
	
	jog.style.left=px+"px";
	
		if(px > 1200){
			
			dx=-1;
			document.getElementById("voltando");
	}else if(px < 0){
		dx=1;

	}
	anima=requestAnimationFrame(game);
}
window.addEventListener("load",inicia);



</script>
</head>
<body>
<h1>falta posicionar o anjo2 lá na esquerda e flipar the moving angel usando o "voltando.jpg"</h1>
<button id="i">iniciar</button>
<button id="p">parar</button>

<div id="divSky">	
	 <img src="tree_christmas_new_year_132207_1600x900.jpg" />
</div>
<div id="anjo2flipped"></div>
<br>
</br>
<div id="anjo"></div>	
<div id="anjob"></div>

<br>
</br>	

	<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>

	</body>
</html>

