<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style type="text/css">

#anjo{
		width: 250px;
		height: 150px;
		background: url('img/images.jpg');
	}


		#i{
		text-align: center;
		color: #0f0;
		font-weight: bold;
		font-size: 28px;
		width: 130px;
		background-color: #00f;
	}
	#p{
		text-align: center;
		color: #0f0;
		font-weight: bold;
		font-size: 28px;
		width: 130px;
		background-color: #00f;

	}

	#jogador{
		position: absolute;
		top: 200px;
		left: 0px;		
		background-color: #00f;
		width: 150px;
		height: 150px;

	}

	.imagemDeFundo{
    border: 1px solid black;
    background: url('https://www.askideas.com/media/11/Evolution-Something-Went-Wrong-Funny-Computer.jpg') no-repeat; 
    width: auto;
    height: 400px;
}

	.anjo2{
		width: 250px;
		height: 150px;
		background: url('img/images.jpg');
	}
	


</style>
<script>
//cor azul=>#00f;
var vel;
var jog;
var dx;
var dy;
var px;
var py;
var anima;
var parar;
var continuar;

function inicia(){
	vel=5;	;
	dx=1;
	dy=0;
	px=0;
	py=0;
	jog=document.getElementById("jogador");	
	jog.addEventListener("click",function(){cancelAnimationFrame(anima)});
	continuar=document.getElementById("i");	
	continuar.addEventListener("click",(inicia));
	parar=document.getElementById("p");	
	parar.addEventListener("click",function(){cancelAnimationFrame(anima)});

	game();

} 
function game(){
	px+=(dx*vel);
	//py+=dy*vel;
	jog.style.left=px+"px";
	//jog.style.top=py+"px";f(px > 800){ <
		if(px > 1200){
			dx=-1;

	}else if(px < 0){
		dx=1;

	}
	anima=requestAnimationFrame(game);

}
window.addEventListener("load",inicia);


//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


function inicia2(){
	vel=5;
	dx=1;
	dy=0;
	px=0;
	py=0;
	jog=document.getElementById("anjo");	
	jog.addEventListener("click",function(){cancelAnimationFrame(anima)});
	continuar=document.getElementById("i");	
	continuar.addEventListener("click",(inicia2));
	parar=document.getElementById("p");	
	parar.addEventListener("click",function(){cancelAnimationFrame(anima)});

	game();

} 
function game(){
	px+=(dx*vel);
	//py+=dy*vel;
	jog.style.left=px+"px";
	//jog.style.top=py+"px";f(px > 800){ <
		if(px > 1200){
			dx=-1;

	}else if(px < 0){
		dx=1;

	}
	anima=requestAnimationFrame(game);

}
//window.addEventListener("load",inicia2);Sóh um load???

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</script>
</head>
<body>
<div id="anjo"></div>
<br>
</br>
	<div id="jogador"></div>
	<button id="i">iniciar</button>
	<button id="p">parar</button>


	<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="imagemDeFundo">
                <p>Hello world</p>
            </div>
        </div>
    </div>
</div>




	<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="anjo2">
                      </div>
        </div>
    </div>
</div>

	</body>
</html>

