<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">

<style type="text/css">
:

.teamlogo{
padding-left: 5%;
background: url('img/images.jpg');
}

/* entire container, keeps perspective */
.flip-container {
perspective: 1000;
background: url('img/images.jpg');
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
    background: url('img/images.jpg');
}

.flip-container, .front, .back {
width: 320px;
height: 480px;
background: url('img/images.jpg');
}

/* flip speed goes here */
.flipper {
transition: 0.6s;
transform-style: preserve-3d;

position: relative;
background: url('img/images2.jpg');
}

/* hide back of pane during swap */
.front, .back {
backface-visibility: hidden;

position: absolute;
top: 0;
left: 0;
background: url('img/images.jpg');
}

/* front pane, placed above back */
.front {
z-index: 2;
background: url('img/images.jpg');
}

/* back, initially hidden pane */
.back {
transform: rotateY(180deg);
background: url('img/images2.jpg');
}


</style>
<script type="text/javascript">




</script>




<body>
<div class="flip-container">
    <div class="flipper">
        <div class="front">
            <img class="teamlogo" onclick="document.querySelector('#flip-toggle').classList.toggle('flip');" src="images/logo/niners.png"/>
        </div>
        <div class="back">
            Back of div content
        </div>
    </div>
</div>

	</body>
</html>







