
<html>
<head>
<title>Mover objetos com click</title>
</head>

<body bgcolor="#000" onmousedown="pegar()"> <!--ao clicar com o mouse a função pegar é ativada-->
<style>
*{margin:0px;padding:0px;}

body{
color:#fff;
}
#box{
width:40px;
height:40px;
border:1px solid #DDD;
background:#666;
position:absolute;
}
</style>
<div id="box">
</div>
<script>
function pegar(){
var x = event.clientX; //pega coordenadas do mouse
var y = event.clientY; //pega coordenadas do mouse
document.getElementById("box").style.left = x; //Altera o top da div de acordo com a coordenada adquirida
document.getElementById("box").style.top = y; //Altera o top da div de acordo com a coordenada adquirida



}




</script>



</body>

</html>
