<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">

<style type="text/css">
	.container { 
    width: 400px;
    height: 800px;
    overflow: hidden;

/*background: url('img/images.jpg');*/
}
.slider {
  margin-top: -200px;  
}
.flip {
    -webkit-transform: rotate3d(0,1,0,90deg);

background: url('img/images.jpg');

}
img {
    -webkit-transition: all 2s;
}
div {
    -webkit-transition: all 1s;
}
</style>

<script type="text/javascript">
var stop = false;
$(".container").each(function(i,e) {
    e.addEventListener('webkitTransitionEnd', function(e) {
    if (stop === false) {
        $(this).toggleClass("flip");    
        stop = true;
    }
    });
});

function flip(e) { 
    stop = false;
    $(".container").toggleClass("flip"); 
}
function slide() { 
    $(".slider").toggleClass("slide"); 
}
function both() {
    flip();
    slide();
}

$(document).on("click", ".container", function() {
    flip.call(this);
    slide(this);
});

$("#flip").click(flip);
$("#slider").click(slide);
$("#both").click(both)	
//img class="slider" src="http://lorempixel.com/400/200/food/2/"

</script>>
</head>
<body>
<br>
<input value="flip" id="flip" type="button" />
<input value="slide" id="slide" type="button" />
<input value="both" id="both" type="button" />

<br></br>

<br></br>

<br></br>

<div class="container">
    <img src="images.jpg" />
    <img class="slider" src="images2.jpg" />
</div>

</body>
</html>