<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Bom dia Baba!</title>
</head>
<body>
<jscript>
console.log('A  Shiv Baba  ' + new Date());
setTimeout(function(){
	console.log('B Brahma Baba  vai oferecer ' + new Date());
}, 3000);
setTimeout(function(){
	console.log('B Satguruwah   ' + new Date());
}, 6000);
setTimeout(function(){
	console.log('B Quinta feira  ' + new Date());
}, 8000);
setTimeout(function(){
	console.log('B offer Brahma bojan  ' + new Date());
}, 10000);
</jscript>




	<h1>Olá, sejam bem vindos ao Ramare Baba!</h1>
	<h2>O nome Dele é sempre benevolente SADA SHIVA!</h2>




</body>
</html>