<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>TypeError: res.senfile is not a function<br> &nbsp; &nbsp;at C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\index.js:15:6<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\index.js:335:12)<br> &nbsp; &nbsp;at next (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\index.js:275:10)<br> &nbsp; &nbsp;at expressInit (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\middleware\init.js:40:5)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Curso de NodeJs\Curso de Node.js - Exibindo HTML #10\node_modules\express\lib\router\layer.js:95:5)</pre>


</body></html>