<!DOCTYPE html>
<html>
	<head>
		<title>Boas Práticas para Estruturar seu Site</title>
		<style type="text/css">
			body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
		</style>
	</head>
	<body>
	Olá Wonderful World!<br>
	<h1>Super Heroes Ball</h1><br>
	<h3>Sobre o Jogo</h3><br>
	  <p>Esse jogo é         sobre a Copa do         Mundo, World Cup Fifa...</p>
	  <p>Esse jogo é sobre a Copa do Mundo, World Cup Fifa...</p>
	  <p>Esse jogo é sobre a Copa do Mundo, World Cup Fifa...</p>
	  <br>Esse jogo é sobre a Copa do Mundo, World Cup Fifa...</br>
	  <br>Esse jogo é sobre a Copa do Mundo, World Cup Fifa...</br>
	  <br>Esse jogo é         sobre a Copa do Mundo,     World  Cup Fifa...</br>

	</body>
</html>