#geral{width:100%;
	float:center;
	clear:both;
	height:100%;}
#esq{text-align:left;
	padding-right:0.7%;
	width:20%;
	float:left;}
#dir{text-align:center;
	border-left:#ddd dotted 2px;
	padding:0 0.7% 0 0.7%;
	width:75%;
	float:left;
	clear:right;}
#foto{margin-top:2%;
	padding-bottom:2%;}
#menu{padding-left:10%;
	margin-left:10%;}
#menu li{list-style-image:url('../imgs/menu.gif');}
#menu .subMenu{margin-top:15px;
	margin-bottom:15px;}
#menu .subMenu ul{list-style-position:inline;}
#menu .subMenu ul li{margin-left: -30px;
	list-style-image:url('../imgs/menu2.gif');}
#objeto{border:0;
	width:100%;
	height:100%;}
#titPag{padding-top:0.5%;
	width:100%;
	clear:both;
	text-align:left;}
#titPag #tit{font-size:100%;
	font-weight:normal;
	color:#ccc;}
#creditos{color:#C0C0C0}
#creditos a{color:#808080}
#creditos:hover a{color:#000}


.linha{text-align:center;}
.topo{float:left;
	width:33%;
	vertical-align:middle;}
.topo #B1{text-align:left;}	
.topo #B2{text-align:center;}
.topo #B3{text-align:right;}

img{border:0}

a{text-decoration:none;}

ul a{color:blue;
	font-weight:bold;}
ul a:hover{background-color:#ddd;
	cursor:pointer;}

h2{color:#69f}

body{background-color:#fff;
	font-family:verdana;
	font-size:11px;
	color:gray;
	margin:2px;}
strong{color:black;
	font-size:13px;
	font-weight:bold;}
input#mudar{vertical-align:-25%;}
input#selectNum{font-family:verdana;
	font-size: 100%;}
input#anterior{margin-left:2px;
	margin-right:2px;}
input#proxima{margin-left:2px;
	margin-right:2px;}
