<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title></title>
    <style> body { margin: 0; } </style><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="ad.size" content="height=600,width=160"><script>var clickTag = "https://vimeo.com/";</script>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
  <body>
    <script src="index_data/tweenmax_1.js" type="text/javascript"></script>
    <script src="index_data/blueprint.js" type="text/javascript"></script>
    <script src="index_data/banner.js" type="text/javascript"></script>
  

<div id="banner" style="cursor: pointer; overflow: hidden; background-color: rgb(229, 159, 185); height: 600px; width: 160px; position: absolute; transform: translate3d(0px, 0px, 0px);"><div id="stage" style="height: 600px; width: 160px; line-height: 0px; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="bg" style="height: 600px; width: 160px; line-height: 0px; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div style="background-size: contain; background-repeat: no-repeat; height: 27px; width: 92px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/logo_vimeo.png&quot;); line-height: 0px; top: 42px; left: 16px; position: absolute; transform: translate3d(0px, 0px, 0px);" id="logo_vimeo"></div><div style="background-size: contain; background-repeat: no-repeat; line-height: 406px; height: 121px; width: 177px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/txt_1.png&quot;); top: 99px; left: -9px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;" id="txt_1"></div><div style="background-size: contain; background-repeat: no-repeat; line-height: 368px; height: 91px; width: 178px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/txt_2.png&quot;); top: 99px; left: -9px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 1;" id="txt_2"></div><div style="background-size: contain; background-repeat: no-repeat; line-height: 250px; height: 43px; width: 147px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/txt_3.png&quot;); top: 160px; left: 1px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 1;" id="txt_3"></div><div id="cta" style="line-height: 250px; top: 250px; left: 16px; position: absolute; transform: translate3d(0px, 0px, 0px); border-radius: 4px; background-color: rgb(0, 0, 0); height: 38px; width: 128px;"><div style="background-size: contain; background-repeat: no-repeat; height: 38px; width: 128px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/cta_1.png&quot;); position: absolute; transform: translate3d(0px, 0px, 0px);" id="cta_1"></div></div><div id="ctaHover" style="line-height: 250px; top: -2px; left: -2px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;"><div style="background-size: contain; background-repeat: no-repeat; height: 38px; width: 128px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/ctaHover_1.png&quot;); position: absolute; transform: translate3d(0px, 0px, 0px);" id="ctaHover_1"></div></div><div style="background-size: contain; background-repeat: no-repeat; height: 33px; width: 32px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/bling.png&quot;); line-height: 0px; top: 234px; left: 112px; position: absolute; transform: matrix3d(-0.0000141421, 0.0000141421, 0, 0, -0.0000141421, -0.0000141421, 0, 0, 0, 0, 0.00002, 0, 5, 0, 0, 1); transform-origin: 50% 50% 0px;" id="bling"></div><div style="background-size: contain; background-repeat: no-repeat; height: 1068px; width: 661px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/shine.png&quot;); line-height: 0px; top: -239px; left: 0px; position: absolute; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 160, 0, 0, 1); opacity: 1;" id="shine"></div><div style="background-size: contain; background-repeat: no-repeat; height: 600px; width: 160px; background-image: url(&quot;https://s0.2mdn.net/3797665/1565126215332/overlay.png&quot;); line-height: 0px; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px); opacity: 0;" id="overlay"></div><div id="top" style="height: 10px; width: 160px; line-height: 0px; top: -10px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="bottom" style="height: 10px; width: 160px; line-height: 0px; top: 600px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="left" style="height: 600px; width: 10px; line-height: 0px; top: 0px; left: -10px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div id="right" style="height: 600px; width: 10px; line-height: 0px; top: 0px; left: 160px; position: absolute; transform: translate3d(0px, 0px, 0px);"></div><div style="box-sizing: border-box; border: 1px solid rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; transform: translate3d(0px, 0px, 0px);"></div></div></body></html>