
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
	<style>
	#disney{
		position: absolute;
		top: 400px;
		width:183px;
		height:148px;
		background-image: url('carros2.png');
	}
	#carro{
		width: 2800px;
		height: 2800px;
	}
	.c1{
		background-image: url('imgs/c1.png');
	}
	.c2{
		background-image: url('imgs/c2.png');	
	}		
	.c3{
		background-image: url('imgs/c3.png');
	}

	</style>
	<script>
	/*<script>
		document.getElementById("carro").setAttribute("class","c1");
	</scrip*/
	//simplesmente carregando uma imagem: <img src="carros.png"></img>
	//carregando uma class, filha de uma div:  <div id="carro" class="c1"></div>
	
	function trocaCarro(c){
		var obj=document.getElementById("carro");
		if(c==1){
			obj.setAttribute("class","c1");
		}else if(c==2){
			obj.setAttribute("class","c2");
		}else if(c==3){
			obj.setAttribute("class","c3");
		}
	}
	function removerCarro(){
		var obj=document.getElementById("carro");
		obj.removeAttribute("class");

	}
	function verifica(){
		var obj=document.getElementById("carro");
		if(obj.hasAttribute("class")){
			alert("Atributo class está na tag");
		}else{
			alert("Sem atributo class");
		}
	}
		
	</script>

	<script type="text/javascript">
		//****************************************************************

var dx;
var dy;
var px;//o salto
var py;
var vel;
var objDoCarrinho;//pra trabalhar o objeto #disney
var tmp;

function inicia(){
	dx=0;
	dy=0;
	px=0;
	py=0;
	vel=5;//salto
 	objDoCarrinho=document.getElementById("disney");
 	document.addEventListener("keydown",teclaDw);
 	document.addEventListener("keyup",teclaUp);
	tmp=setInterval(enterFrame,1);// de píxel em pixel,  1 milisegundo-> taxa de chamada extremely high
}
function teclaDw(){//pressionou a tecla move pra lá e pra cá, pra cima e pra baixo
	var tecla=event.keyCode;
	if(tecla==37){//esquerda
		dx=-1;
		

	}else if(tecla==38){//cima
		dy=-1;
		
	}else if(tecla==39){//direita
		dx=1;
		
	}else if(tecla==40){//baixo
		dy=1;
	}
}

function teclaUp(){//soltou a tecla, parou tudo=0
	var tecla=event.keyCode;
	if(tecla==37){
		dx=0;
	}else if(tecla==38){
		dy=0;
	}else if(tecla==39){
		dx=0;
	}else if(tecla==40){
		dy=0;
	}
}


function enterFrame(){
	px+=dx*vel;
	py+=dy*vel;
	objDoCarrinho.style.left=px+"px";
	objDoCarrinho.style.top=py+"px";
}

window.addEventListener("load",inicia);


	//******************************************************************

	</script>>
	

</head>
<body>
	<button onclick="trocaCarro(1)">Carro 1</button>
	<button onclick="trocaCarro(2)">Carro 2</button>
	<button onclick="trocaCarro(3)">Carro 3</button>
	<button onclick="removerCarro()">Remover Carro</button>
	<button onclick="verifica()">Verifica</button>
	
	<div id="carro"></div>
	<div id="disney"></div>


	
</body>
</html>

