
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
	<style>
	#carro{
		width: 1600px;
		height: 1070px;
	}
	.c1{
		background-image: url('imgs/c1.png');
	}
	.c2{
		background-image: url('imgs/c2.png');	
	}		
	.c3{
		background-image: url('imgs/c3.png');
	}

	</style>

</head>
<body>
	<button onclick=""></button>
	<button onclick=""></button>
	<button onclick=""></button>
	<button onclick=""></button>
	<button onclick=""></button>
	<div id="carro"></div>
	<script>
		document.getElementById("carro").setAtribute("class","c1");

</script>
</body>
</html>

