<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<style>
    #vruum{
		width: 1500px;
		height: 800px;
		border: 3px solid #000;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
    #disney{
		position: absolute;
		top: 400px;
		width:183px;
		height:148px;
		background-image: url('carros2.png');
	}
	#carro{
		width: 2800px;
		height: 2800px;
	}
	.c1{
		background-image: url('imgs/c1.png');
	}
	.c2{
		background-image: url('imgs/c2.png');	
	}		
	.c3{
		background-image: url('imgs/c3.png');
	}

</style>
</head>
<body>
<div id='vruum'>
    <script>
    
    //****************************************************************

var dx;
var dy;
var px;//o salto
var py;
var vel;
var objDoCarrinho;//pra trabalhar o objeto #disney
var tmp;

function inicia(){
	dx=0;
	dy=0;
	px=0;
	py=0;
	vel=5;//salto
 	objDoCarrinho=document.getElementById("disney");
 	document.addEventListener("keydown",teclaDw);
 	document.addEventListener("keyup",teclaUp);
	tmp=setInterval(enterFrame,1);// de píxel em pixel,  1 milisegundo-> taxa de chamada extremely high
}
function teclaDw(){//pressionou a tecla move pra lá e pra cá, pra cima e pra baixo
	var tecla=event.keyCode;
	if(tecla==37){//esquerda
		dx=-1;
		

	}else if(tecla==38){//cima
		dy=-1;
		
	}else if(tecla==39){//direita
		dx=1;
		
	}else if(tecla==40){//baixo
		dy=1;
	}
}

function teclaUp(){//soltou a tecla, parou tudo=0
	var tecla=event.keyCode;
	if(tecla==37){
		dx=0;
	}else if(tecla==38){
		dy=0;
	}else if(tecla==39){
		dx=0;
	}else if(tecla==40){
		dy=0;
	}
}


function enterFrame(){
	px+=dx*vel;
	py+=dy*vel;
	objDoCarrinho.style.left=px+"px";
	objDoCarrinho.style.top=py+"px";
}

window.addEventListener("load",inicia);


	//******************************************
    </script>

<div id="carro"></div>
<div id="disney"></div>


</div>>

    
</body>
</html>