<!DOCTYPE html>
<html>

	<head>
		<title>Meu Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>
		<!--Menu -->
		<!--Menu -->
		<div id="area-cabecalho">
			<div id="area-logo">
				<img src="imagens/logo.png" align="right">
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>	 
				<a href="quemSomos.html">Quem Somos</a> 
				<a href="">Contato</a>
			</div>
		</div>
		<!--Conteudo-->
		<br><br><br><br><br>
		<div id="area-Formulario">
			<h2 align="center">Entre em contato</h2>


			<form>
							
			Seu nome: <br>
			<input type="text" name="email"><br>

			Assunto: <br>
			<input type="text" name="assunto"><br>

			Descrição: <br>
			<textarea></textarea><br>

			<input type="submit" value="Enviar">

			</form> 
		</div>

		<br><br><br><br><br>

		

		<!--Rodapé -->
		<!--<hr>-->
		<div id="area-rodape">
			
		 	<p>Desenvolvido por:</p>
			<span>
				<a href="https://www.facebook.com/leozao.edeus" target="_blank"><img src="imagens/facebook.png"></a>
				<a href="https://plus.google.com/u/2/?pageId=none" target="_blank"><img src="imagens/g+.png" ></a>
				<a href="https://www.youtube.com/channel/UCb19EaCK5wrFDRzz_HFQd5Q" target="_blank"><img src="imagens/youtube.png" ></a>
			</span>
		</div>
	</body>

</html>