<!DOCTYPE html>
<html>

	<head>
		<title>Meu Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">		
	</head>

	<body>
		<!--Menu -->
		<div id="area-cabecalho">
			<div id="area-logo">
				<img src="imagens/logo.png" align="right">
			</div>
			<div id="area-menu">
				<a href="">Home</a>	 
				<a href="quemSomos.html">Quem Somos</a> 
				<a href="contato.html">Contato</a>
			</div>
		</div>

		<!--Inicial -->
		<div id="area-principal">
			<div>
				<span class="imgConteudoClass">
					<img src="imagens/capa.png">
				</span>
			</div>
			<div>
				<h1 class="purple">Super Heroes Ball</h1><br>
				
				
				<p>Lorem ipsum dolor sit <span class="purple" >amet</span>, consectetur adipiscing elit. Ut cursus risus sit amet pulvinar aliquet. Phasellus ut rutrum diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eget lorem pretium, euismod ligula ac, dignissim metus. Ut ac ligula risus. Nunc vel interdum lacus. Vestibulum scelerisque at lectus et ultrices. Nam congue ipsum eu gravida consectetur. Maecenas rhoncus ornare ex. Aliquam imperdiet mattis suscipit. </p>
				
				<span id="imgConteudo">
					<img src="imagens/img2.png">
					
				</span>
							
			</div>

		<!--Sobre -->
			<div>
				<h3>Sobre o Jogo</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus risus sit amet pulvinar aliquet. Phasellus ut rutrum diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eget lorem pretium, euismod ligula ac, dignissim metus. Ut ac ligula risus. Nunc vel interdum lacus. Vestibulum scelerisque at lectus et ultrices. Nam congue ipsum eu gravida consectetur. Maecenas rhoncus ornare ex. Aliquam imperdiet mattis suscipit. </p>
				<span id="imgConteudo">
					<img src="imagens/img3.png">
				</span>
			</div>
			<div>
				<h2>
					<a href="https://f-cdn.gamejolt.net/data/games/7/213/450463/protected-files-cdn/5dd00c943d9a5/superheroesball.apk?secure=jTXsYoKOLwo2jgny-Ak2Rg,1575436898">Dowload</a>			
				</h2>
			</div>

			
		</div>
		

		<!--Rodapé -->
		<!--<hr>-->
		<div id="area-rodape">
			
		 	<p>Desenvolvido por:</p>
			<span>
				<a href="https://www.facebook.com/leozao.edeus" target="_blank"><img src="imagens/facebook.png"></a>
				<a href="https://plus.google.com/u/2/?pageId=none" target="_blank"><img src="imagens/g+.png" ></a>
				<a href="https://www.youtube.com/channel/UCb19EaCK5wrFDRzz_HFQd5Q" target="_blank"><img src="imagens/youtube.png" ></a>
			</span>
		</div>
	</body>

</html>