<!DOCTYPE html>
<html>

	<head>
		<title>Meu Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>		
		<!--Menu -->
		<div id="area-cabecalho">
			<div id="area-logo">
				<img src="imagens/logo.png" align="right">
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>	 
				<a href="">Quem Somos</a> 
				<a href="contato.html">Contato</a>
			</div>
		</div>

<br><br><br><br><br>
		<!--Conteudo-->

						
		<h2>Quem somos</h2>
		<p>
			Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.
		</p>					

		

		<h2>Objetivos</h2>
		<p>
			Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.
		</p>
		<h2>Mais Jogos</h2>
		<div class="imagens-galeria">
			<a target="_blank" href="imagens/roadBatsLogo.png">
				<img src="imagens/roadBatsLogo.png">
			</a>
			<div class="nomeJogosQS">Road Bats</div>
		</div>
		<div class="imagens-galeria">
			<a target="_blank" href="imagens/SB.jpg">
				<img src="imagens/SB.jpg">
			</a>
			<div class="nomeJogosQS">SaveBalloon</div>
		</div>
		<div class="imagens-galeria">
			<a target="_blank" href="imagens/3rs.jpg">
				<img src="imagens/3rs.jpg">
			</a>
			<div class="nomeJogosQS">3R's</div>
		</div>

		

				
		
<br><br><br><br><br>
		
		<!--Rodapé -->
		<!--<hr>-->
		<div id="area-rodape">
			
		 	<p>Desenvolvido por:</p>
			<span>
				<a href="https://www.facebook.com/leozao.edeus" target="_blank"><img src="imagens/facebook.png"></a>
				<a href="https://plus.google.com/u/2/?pageId=none" target="_blank"><img src="imagens/g+.png" ></a>
				<a href="https://www.youtube.com/channel/UCb19EaCK5wrFDRzz_HFQd5Q" target="_blank"><img src="imagens/youtube.png" ></a>
			</span>
		</div>
	</body>

</html>