Curso de Javascript #34 addEventListener P2 keydown
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
		<style>		
		#dv1{
			width:300px;
			height:300px;
			border:1px solid #000;
			background-color: #f00;
			position:absolute;
			left:350px;
			top:350px;
		}
	</style>

<script>
var px=0;
var py=0;
   // - para cima,  + para baixo

	document.addEventListener("keydown",function(event){

		var obj=document.getElementById("dv1");
		var tecla=event.keyCode;
		//37=esquerda - 38=cima - 39=direita - 40=baixo
		if(tecla==37){
			px-=10;  //salto de 10pixels para esquerda
			obj.style.left=px+"px";	//"px" é a unidade de medida

		}else if(tecla==38){
			py -= 10;
			obj.style.top=py+"px";
		}else if(tecla==39){
			px += 10;
			obj.style.left=px+"px";
		}else if(tecla==40){
			py += 10;
			obj.style.top=py+"px";
		}
	});

</script>
</head>
<body>
	<div id="dv1"></div>
</body>
</html>

