<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro BMW-X6</title>
    <style>
        body{
            background-color: rgb(45, 45, 218);
            color: azure;
            font: normal 18pt Arial;
            
        }
        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
   <h1> Olá, Mundo! - *****Ladies and gentlemen, we are in the CUBE now -
        we arrive safe and sound. Now it´s 15h03 do 07/12/2019  ********
        este é h1-> um título de nível 1, não é só pra transformar
         a letra maior
        página web-3coisas:<br>
        conteudo(html)->linguagem de marcação,<br>
        estilo(css)-> folhas de estilo ,<br>
        interatividade(Javascript)-programação.<br>
        Data Types:<br>
        Numbers-> Infinity, NaN<br>
        String, boolean, null, undefined, Object(array),  function(porque function pode ser um tipo em programação funcionaln)
        Curiosidades do JS:<br>
        > var n = 200
undefined
> n
200
> typeof n
'number'
> s = 'Google'
'Google'
> typeof s
'string'
> typeof 6.5
'number'
> typeof '6.5'
'string'
> typeof []
'object'
> typeof {}
'object'
> typeof function(){}
'function'
> typeof undefined
'undefined'
> typeof NaN
'number'
> typeof Infinity
'number'
> typeof null
'object'
>
>*/
    </h1>
         <p>I´m already a peaceful soul!</p>
         <script>
             window.alert('Enquanto você dormia')
             window.confirm('Está gostando de JS?')
             window.prompt('Qual é o seu nome?')

             /*PS C:\Curso em Video JavaScript no Visual Studo Code GG\aula04> node
> var n = 200
undefined
> n
200
> typeof n
'number'
> s = 'Google'
'Google'
> typeof s
'string'
> typeof 6.5
'number'
> typeof '6.5'
'string'
> typeof []
'object'
> typeof {}
'object'
> typeof function(){}
'function'
> typeof undefined
'undefined'
> typeof NaN
'number'
> typeof Infinity
'number'
> typeof null
'object'
>
>*/
         </script>



</body>
</html> 