<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style>
	#dvslider{
		width: 1600px;
		height: 900px;
		border: 1px solid #000;
	}
</style>
<script type="text/javascript">

var imgs=[];
var slider;
var imgAtual;
var maxImg;
var tmp;
var tempoTroca;
function preCarregamento(){
	var s=1;
	for(var i=0;i<8;i++){
	imgs[i]=new Image();
	imgs[i].src="imgs/s"+s+".jpg";
	s++
	}
}
	
function carregarImg(img){
	slider.style.backgroundImage="url('"+imgs[img].src+"')";

 }
function inicia(){
	preCarregamento();
	imgAtual=0;
	maxImg=imgs.length-1;
	slider=document.getElementById("dvslider");
	carregarImg(imgAtual);
	tempoTroca=3000;
	tmp=setInterval(troca,tempoTroca);

 }
 function troca(){
 	imgAtual++;
 	if(imgAtual>maxImg){
 		imgAtual=0;
 	}
 	carregarImg(imgAtual);

 
}
 window.addEventListener("load",inicia);
</script>


</head>

<body>
<div id="dvslider"></div>
</body>
</html>