<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./style.css">
<title>Vanilla Carrousel</title>
</head>
<body>
<div class="carousel-container">
	<div class="carousel-slide">

	<img src="./img/s5.jpg" id="lastClone" alt="">

	<img src="./img/s1.jpg" alt="">
	<img src="./img/s2.jpg" alt="">
	<img src="./img/s3.jpg" alt="">
	<img src="./img/s4.jpg" alt="">
	<img src="./img/s5.jpg" alt="">

	<img src="./img/s1.jpg" id="firstClone" alt="">
		
	</div>
</div>
	<button id="prevBtn">Prev</button>

	<button id="nextBtn">Next</button>

	<script src="app.js"></script>
</body>
</html>