<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Vanilla Carrousel</title>
</head>
<body>
<h1>How to Create An Image Sliderin HTML CSS & Javascript</h1>
<div class="carousel-container">
    <div class="carousel-slide">

        <img src="./img/s5.jpg" id="lastClone" alt="">

        <img src="./img/s1.jpg" alt="">
        <img src="./img/s2.jpg" alt="">
        <img src="./img/s3.jpg" alt="">
        <img src="./img/s4.jpg" alt="">
        <img src="./img/s5.jpg" alt="">

        <img src="./img/s1.jpg" id="firstClone" alt="">

    </div>
</div>
<button id="prevBtn">Prev</button>

<button id="nextBtn">Next</button>

<script src="app.js"></script>

<h3>
style.css

{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
.carousel-container{
width: 72%;
margin: auto;
border: 5px solid black;
overflow: hidden;
}
.carousel-slide{
display: flex;
margin: 10%;
height: 10%;

}

app.js
const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages =document.querySelectorAll('.carousel-slide img');

//Buttons
const prevBtn = document.querySelector('#prevBtn');
const nextBtn = document.querySelector('#nextBtn');

//Counter
let counter = 1;
const size = carouselImages[0].clientWidth;

carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

//Button Listeners
nextBtn.addEventListener('click',()=>{
if(counter >= carouselImages.length -1) return;
carouselSlide.style.transition = "transform 0.4s ease-in-out";
counter++;
carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

});


prevBtn.addEventListener('click',()=>{
if(counter <= 0) return;
carouselSlide.style.transition = "transform 0.4s ease-in-out";
counter--;
carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

});

carouselSlide.addEventListener('transitionend', () => {
if(carouselImages[counter].id === 'lastClone'){
carouselSlide.style.transform = 'none';
counter = carouselImages.length -2;
carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

}
if(carouselImages[counter].id === 'firstClone'){
carouselSlide.style.transform = 'none';
counter = carouselImages.length -counter;
carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

}
});
</h3>
</body>
</html>