<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style type="text/css">
	
	#matchingWords{
		width: 600px;
		height: 700px;
		border: 3px solid #000;
		margin-left: 30%;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
</style>

	

</head>
<body> 
<div id="matchingWords">
	<p id="txt"><h3>CFB Cursos - Curso de Javascript - aula 46 do curso de javascript
		%1 in batch and $1 in bash refer to the first argument passed in when running the script. E.g. running myscript.sh ./mydir, then in the script $1 would have the value of ./mydir.)

Setting a variable to a number and then printing the variable
Windows batch script
?
SET /A varInteger=0
echo The value of varInteger is %varInteger%
Linux shell script
?
varInteger=0
echo "The value of varInteger is $varInteger"
Execute a command and store the output in a variable
Windows batch script
?
FOR /F %%x IN ('command to be executed') DO SET result=%%x
Linux shell script
?
result=`command to be executed`
If statement
Windows batch script
?
IF %somevar% GEQ %someothervar% (
REM do something
)
Linux shell script
?
if [ $somevar -ge $someothervar ]
then
# do something
fi
(GEQ and -ge is the greater than or equal to comparison operator, both bash and windows batch scripts will let you use a range of comparison operators.)

While loop
Windows batch script
?
:loop
IF !somevar! GEQ %someothervar% GOTO endofloop
REM do something that increases the value of !somevar!
GOTO loop
:endofloop
Linux shell script
?
while [ ! $somevar -ge $someothervar ]
do
# do something that increases the value of $somevar
done
(If you’re wondering why I used !somevar! instead of %somevar% in the windows script, this is because in a while loop you will be wanting to update the variable. See this article for more info: Windows batch scripting: EnableDelayedExpansion.)

Check last command executed OK, if not print error message and exit
Windows batch script
?
somecommand
IF %ERRORLEVEL% NEQ 0 (
    echo "somecommand failed, exiting"
    GOTO :EOF
)
REM the EOF label should be located at the end of the file
:EOF
Linux shell script
?
somecommand
if [ $? -ne 0 ]
then
    echo "somecommand failed, exiting"
    exit 1
fi
Zeropad a number to 4 digits
Windows batch script
?
SET zeropadded=000%somenumber%
REM Trim zeropadded to only four digits, from the end
echo "4 digit padded = %zeropadded:~-4%"
Linux shell script
?
zeropadded=`printf "%04d" $somenumber`
echo "4 digit padded = $zeropadded"<h3>

	</p>
	

</div>
<img src="aula46.jpg"><br>

<img src="metaCaracteres.jpg"><br>
<script type="text/javascript">
	var texto=document.getElementById("matchingWords").innerHTML;
	var aula=texto.match("aula");
	var batch=texto.match('batch');
	var batchCom_i_g=texto.match(/batch/ig);
	var eBash=texto.match(/bash/ig);
	var variasLetrasNumeros=texto.match(/[bmwx6]/ig);
	var comPipe=texto.match(/[b|m|w|x|6]/ig);
	var everyThing=texto.match(/[^]/ig);
	var everyThingBut=texto.match(/[^abo]/ig);
	var between=texto.match(/[a-q]/ig)
	var outOfRange=texto.match(/[^a-q]/ig);
	var sohNumeros=texto.match(/\d/ig)
	var naoTem=texto.match('Satyuga');
	var res=texto.match(/javascript/g);
	var res2=texto.match(/javascript/ig);
	var res3=texto.match(/javascript/m);
	var res4=texto.match(/a/g);
	var res5=texto.match(/o/g);
	 //i->Busca sem case-sensitive,áaou seja, não diferencia maiúsculas de minúsculas ,  g -> Diz ao método para encontar todas as ocorrências da palavra e não parar na primeira encontrada; cada ocorrência é armazenada em uma posição do array.   m ->  Pesquisa normal sem armazenar em forma de array +' : '+batch.length+'<br>'.
	document.write('será que tem aula?  '+aula+'<br>');
	document.write(naoTem+'<br>');
	document.write('Quantas palavras batch  há no texto? Pesquisa padrao ("batch"   :  ) '+batch+'<br>');
	document.write('Pesquisa completa com case-sensitive desligado (/batch/ig)  : '+batchCom_i_g+'  :  '+batchCom_i_g.length+'<br>');
	document.write('Na posição [6] do array: '+batchCom_i_g[6] + "<br>");
	document.write('letras e números juntas (/[bmwx6]/ig)<br>'+variasLetrasNumeros+'  extensao, tamanho, quantidade : '+variasLetrasNumeros.length+'<br>');
	document.write('usando o pipe o retorno é o mesmo (/[b|m|w|x|6]/ig)<br> '+comPipe+'  extensao, tamanho, quantidade : '+comPipe.length+'<br>');
	document.write('Find Everything '+everyThing+'tamanho do array: '+everyThing.length+'<br>');
	document.write('<br>');
	document.write('Find Everything exceto o "a",  "b", "o"  :  '+everyThingBut+'tamanho do array: '+everyThingBut.length+'<br>');
	document.write('Eu estou dando em "range" pra ele; Find Everything between "a" e  "q"  '+between+'tamanho do array: '+between.length+'<br>');
	document.write('Agora retorne tudo que está fora da faixa a-q (/[^a-q]/ig)      '+outOfRange+'tamanho do array: '+outOfRange.length+'<br>');
	document.write('Só os números agora, 123 e já!<br> '+sohNumeros+'<br>');
	document.write('e bash - eu desliguei o case-sensitive com o //ig?  '+eBash+' : '+eBash.length+'<br>'); 
	document.write(res +  " : " + res.length + "<br>");
	document.write(res2 +  " : " + res2.length + "<br>");
	document.write(res2[-1] + "<br>");
	document.write(res3 + " : " + res3.length + "<br>");
	document.write(res4 + " : " + res4.length + "<br>");
	document.write(res5 + " : " + res5.length + "<br>");


	</script>	
</body>
</html>

