Curso de Javascripr #16 - Trabalhando com Matriz<br><br>
<!doctype html>
<html lang="pt-br">
	<head>
		<title>CFB Cursos - Javascript  - Bom dia sábado Mera Baba!</title>
		<meta charset="utf-8"/>
		<script>
			
			
			//var mochila=[];
			var mochila=new Array();
			var item1=["BMW-X6",2],
				item2=["Chave de Fenda",1],
				item3=["Cura",5],
				item4=["Martelo",35];
				item5=["freio ABS",4]

			mochila.push(item1);
			mochila.push(item2);
			mochila.push(item3);
			mochila.push(item4);
			mochila.push(item5);


			document.write(mochila[0][0] + " - " + mochila[0][1] + "<br>");
			document.write(mochila[1][0] + " - " + mochila[1][1] + "<br>");
			document.write(mochila[2][0] + " - " + mochila[2][1] + "<br>");
			document.write(mochila[3][0] + " - " + mochila[3][1] + "<br>");
			document.write(mochila[4][0] + " - " + mochila[4][1] + "<br>");

		</script>

		</head>
		<body>
			

		</body>
</html>