<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background-color: rgb(45, 45, 218);/*comentário em CSS*/
                color: azure;
                font: normal 20pt Arial;
                
            }
            h1{
                color: rgb(255, 212, 22);
            }
        </style>
</head>
<body>
    <h1>undefined
            > n1
            1545.5
            > n1.toFixed(2)
            '1545.50'
            > n1.toFixed(4)
            '1545.5000'
            > n1.toFixed(2).replace('.',',')
            '1545,50'
            > n1.toLocaleString('pt-BR',{style: 'currency', currency:'BRL'})
            'R$ 1,545.50'
            > n1.toLocaleString('pt-BR',{style: 'currency', currency:'USD'})
            'US$ 1,545.50'
            > n1.toLocaleString('pt-BR',{style: 'currency', currency:'EUR'})
            '€ 1,545.50'
            ></h1>
    <script>//Mera nam joyti bindu pavitreta shanti atma paramdhan se aie hum
        //Param Pita Shiv Paramatma
        //Gita Gyan Data Supreme Father
        var nome = prompt('Qual é o seu nome?')
        document.writeln(`template String, capturando com
         o  $placeHolder-> Seu nome tem ${nome.length} letras   `)
    var nome2 =  prompt('Bom dia. Qual é o seu nome?')
    document.writeln(`<br>Olá <strong>${nome2}</strong>! seu nome tem ${nome2.length}
         letras   `)
         document.writeln(`<br>Seu nome em maiúsculas é ${nome2.toUpperCase()} `)
    
         document.writeln(`<br>Seu nome em maiúsculas é ${nome2.toLowerCase()} `)
         /*
         undefined
> n1
1545.5
> n1.toFixed(2)
'1545.50'
> n1.toFixed(4)
'1545.5000'
> n1.toFixed(2).replace('.',',')
'1545,50'
> n1.toLocaleString('pt-BR',{style: 'currency', currency:'BRL'})
'R$ 1,545.50'
> n1.toLocaleString('pt-BR',{style: 'currency', currency:'USD'})
'US$ 1,545.50'
> n1.toLocaleString('pt-BR',{style: 'currency', currency:'EUR'})
'€ 1,545.50'
>
         */
         </script>
</body>
</html>