<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro BMW-X6</title>
    <style>
        body{
            background-color: rgb(45, 45, 218);/*comentário em CSS*/
            color: azure;
            font: normal 18pt Arial;
            
        }
        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
   <h1> Olá, Mundo! </h1><!--Isso é um comentário pro HTML-->>
         <p>I´m already a peaceful soul!</p>
         <script>
              //window.prompt('Qual é o seu nome?') comentário JS
              /*comentário JS Iron Man, Wolverine, Batman, Spider Man, General Ross MARIA DO CARMO*/
              var nome = window.prompt('Qual é o seu nome?')//vai perguntar o nome
              alert('É uma grande prazer te conhecer ' + nome + ' welcome home!')//concatenação
              document.write('Ola '+nome+' tá na hora do bannnnhooo!!')
         </script>
         
                         
            


</body>
</html> 