<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro BMW-X6</title>
    <style>
        body{
            background-color: rgb(45, 45, 218);/*comentário em CSS*/
            color: azure;
            font: normal 18pt Arial;
            
        }
        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
   <h1> Olá, Mundo! </h1><!--Isso é um comentário pro HTML-->>
         <p>I´m already a peaceful soul!</p> 
         <script>
             //var n1 = window.prompt('Digite um número: ')//String
            // var n2 = window.prompt('Digite outro número ')
            // var soma = n1 + n2//assim tah concatenando strings e não número
             //porque o window.prompt retorna
             // pra mim uma string, mesmo que eu digite um número,
             // Cabe a mim converte-la de String pra número antes de somá-los
             //Number.parseInt(n)
             //Number.parseFloat(n)
             //pode ser tamben soh parseInt

             var n1 = parseInt(window.prompt('Digite um número: '))
             var n2 = parseInt(window.prompt('Digite outro número '))
             var soma = n1 + n2  
                                  
             window.alert('A soma de Inteiros '+ n1 + ' + '+ n2 + ' é: '+ soma)
             document.write('<br>'+'A soma de Inteiros  '+ n1 +  ' + '+ n2 + ' é: '+ soma)

 
             //(number + number) para adição
             //(String + String) para concatenação
             /*
             var s = 'JavaScript'
             'Eu estou aprendendo s'  //não faz interpolação
             'Eu estou aprendendo'+s  //usa concatenação
             `Eu estou aprendendo ${s}`  //usa template string
             */

             var n3 = parseFloat(prompt('digite o terceiro número '))
             var n4 = parseFloat(prompt('digite mais um pra somar '))
             var adicao = n3 + n4                      
             window.alert('A soma de Reais '+ n3 + ' + '+ n4 + ' é: '+ adicao)
             document.write('<br>'+'A soma de Reais '+ n3 +  ' + '+ n4 + ' é: '+ adicao)
            
            //agora a maneira mais recente, soh com o Number

            var n5 = Number(prompt('digite o terceiro número '))
             var n6 = Number(prompt('digite mais um pra somar '))
             var adicao = n5 + n6                      
             window.alert('A soma de Reais com Inteiros, whatever  '+ n5 + ' + '+ n6 + ' é: '+ adicao)
             document.write('<br>'+'A soma de Inteiros com Reais, whatever '+ n5 +  ' + '+ n6 + ' é: '+ adicao)
            document.write('<br>'+'E pra converter de number para string? Bom, tem duas maneira:  String(n),  ou  n.toString()   ')
            var nome = 'EvandroAnchieta'
            var idade = 16
            var nota = 9.6
            document.write(`<br> O estudante ${nome} idade  ${idade} anos ,  foi aprovado com a nota : ${nota}  `)
            document.write('<br>'+nome+'    '+nome.length +'<br>'
            + nome.toUpperCase()+'<br>'+
            nome.toLowerCase())
         
         </script>

 
  
         <h3> 
                //(number + number) para adição
                //(String + String) para concatenação
                /*
                var s = 'JavaScript'
                'Eu estou aprendendo s'  //não faz interpolação
                'Eu estou aprendendo'+s  //usa concatenação
                `Eu estou aprendendo ${s}`  //usa ${placeholder} template string
                > var s = 'Javascript'
undefined
> s
'Javascript'
> 'Eu estou estudando s'
'Eu estou estudando s'
> 'Eu estou estudando '+s
'Eu estou estudando Javascript'
> nome = 'Evandro'
'Evandro'
> idade = 16
16
> nota =9.6
9.6
> `O aluno ${nome} com ${idade} anos, tirou a nota ${nota}`
'O aluno Evandro com 16 anos, tirou a nota 9.6'
>*/</h3>
         
                         
             


</body>
</html> 