Curso de Javascript #17 - Incremento e decremento de variáveis<br><br>
<!doctype html>
<html lang="pt-br">
	<head>
		<title>CFB Cursos - Javascript  - Bom dia sábado Mera Baba!</title>
		<meta charset="utf-8"/>
		<script>  
			var num = 10;
			//num=num+1;
			//num=num-1;
			//num++;  pós incremento;
			//num--;  pós decremento;
			//++num;  pré incremento;
			//num=num+2
			//num+=2;
			//num*=2;

			document.write(num++);
			document.write("<br>");
			document.write(++num);
			document.write("<br>");
			document.write(num);
			document.write("<br>");
			document.write("será+ ou ,? ... é  +  .   " + num);

			document.write("<br>");
			document.write("invertendo o numero num=num*-1  ");

			document.write("<br>");
			document.write("invertendo o numero num*=-1  ");

			document.write("<br>");
			document.write("ou simplesmente  -num  "+ " ... "+  (-num));


			document.write("<br>");
			document.write("Opa! qual o valor de num neste momento?   "+ " ... "+  (num));
			document.write("<br>");
			document.write("ou simplesmente  num+33    "+ " ... "+  (num+33));



		</script>

		</head>
		<body>
			

		</body>
</html>