<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style type="text/css">	
	#dentro{
		width: 800px;
		height: 1500px;
		top: 200px;
		border: 3px solid #000;
		margin-left: 30%;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
</style>
<script>
	/*comparativo for and while
	for(p1;p2;p3){
	
	}
	================================================
	p1;
	while(p2){
		p3;
	}
	=================================================
	WHILE  =  Enquanto
	while(condição){
		bloco de comandos;
	}
==========================================================
	do{
		bloco de comandos;
	}
	while(condição);

	=================================================
	*/

	var num;

	for(num=0;num<10;num++){
		document.write(num+'<br>');

	}
	document.write('<hr>');
	num=0
	while(num<10){

		document.write(num+'<br>'+'o browser vai pirar!  ');
		num++;
		
	}
	document.write('resultado da var num fora da função<br>Mostra o estado atual da var num depois de 10 iterações:   '+num);

	document.write('<br>Quando que eu vou usar o for e quando uso o while?<br> Em vetor e matriz de preferência ao for, porque eu sei o número de execuções que eu vou ter.<br>O WHILE nós vamos usar, quando eu não tenho certeza do número de execuções, ou o número de iterações que a minha rotina vai executar.');
document.write('<hr>');

	var backwards = 10;
	while(backwards--){
		document.write('while true: '+backwards+'<br>');
	}
	document.write('ponto de parada às 15:55   de 19:26.<br>')

	//===========================================================
	document.write('==============================================');

	var number, cont;
	number=20;
	cont=0;
	while(number--){
		document.write(cont+'<br>');
		cont++;
	}
document.write('Verificação com variável Boobooleana=====================================================================')
verdade=true
count=0
while(verdade){
	document.writeln('Shiv Baba é a Verdade e estabelece a Terra da Verdade, Sattan')
	count++
	if(count<9){
		verdade=false
	}
}


document.write('=====================================================================')

</script>

</head>
<body>
<div id='dentro'>
	
	<script>
	var num;

	for(num=0;num<10;num++){
		document.write(num+'<br>');

	}
	document.write('<hr>');
	num=0
	while(num<10){

		document.write(num+'<br>'+'o browser vai pirar!  ');
		num++;
		
	}
	document.write('resultado da var num fora da função<br>Mostra o estado atual da var num depois de 10 iterações:   '+num);

	document.write('<br>Quando que eu vou usar o for e quando uso o while?<br> Em vetor e matriz de preferência ao for, porque eu sei o número de execuções que eu vou ter.<br>O WHILE nós vamos usar, quando eu não tenho certeza do número de execuções, ou o número de iterações que a minha rotina vai executar.');
document.write('<hr>');

	var backwards = 10;
	while(backwards--){
		document.write('while true: '+backwards+'<br>');
	}
	document.write('ponto de parada às 15:55   de 19:26.<br>')

	//===========================================================
	document.write('==============================================<br>');

	var number, cont;
	number=20;
	cont=0;
	while(number--){
		document.write(cont+'<br>');
		cont++;
	}
	document.write('esse cont  nao tah servindo para a condicao do while, ele tah servindo soh pra condicao de impressao aqui. Quem serve pro controle do while é exclusivamente o number. Se voce precisar realizar a contagem das iteracoes, voce usa esse cont aqui, se nao, voce faz da maneira tradicional como o exemplo abaixo:<br>===================================================<br> ');
	var escreva, tantasX;
		escreva=20;
		while(escreva--){
			document.write('GeneralHanuman Enterprise ETA Distrito 18h10<br>');
		}	
		document.write('Verificação com variável Boobooleana=====================================================================')
verdade=true
count=0
while(verdade){
	document.writeln('Shiv Baba é a Verdade e estabelece a Terra da Verdade, Sattan')
	count++
	if(count<9){
		verdade=false
	}
}


document.write('=====================================================================')

	</script>
</div> 


</body>
</html>

