<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(45, 45, 218);/*comentário em CSS*/
            color: azure;
            font: normal 20pt Arial;
            
        }
        h1{
            color: rgb(255, 212, 22);
        }
    </style>
</head>
<body>
    <h4>          
            verdade=true <br>
            count=0 <br>
            while(verdade){ <br>
                document.writeln('<br>Shiv Baba é a Verdade e estabelece a Terra da Verdade' )
               <br> count++ <br>
                if(count>9){  <br>
                    verdade=false <br>
                }
            }
                </h4>
    <script>
document.write('Verificação com variável Boobooleana=====================================================================')
verdade=true
count=0
while(verdade){
	document.writeln('<br>Shiv Baba é a Verdade e estabelece a Terra da Verdade' )
	count++
	if(count>9){
		verdade=false
	}
}


document.write('=====================================================================')


    
    </script>
</body>
</html>