<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
</head>
<body>

<script>
	/*Formatação Condicional Simples- já com as notas
	var n=[];
n[0]=document.getElementById("n1");
n[1]=document.getElementById("n2");
n[2]=document.getElementById("n3");
n[3]=document.getElementById("n4");

//escrever na tag
//n[0].innerHTML="2020";
//ler o conteúdo da tag
alert(n[1].innerHTML);

for(var i=0;i<4;i++){
	if(n[i].innerHTML < 70){
		n[i].style.color="#f00";

	}else{
		n[i].style.color="#00f";

	}
}
var n=[];
n[0]=document.getElementById("n1");
n[1]=document.getElementById("n2");
n[2]=document.getElementById("n3");
n[3]=document.getElementById("n4");


for(var i=0;i<4;i++){
	if(n[i].innerHTML < 70){
		n[i].style.color="#f00";
	}else{
		n[i].style.color="#00f";

	}
}



	*/


//$$$$$$$$$$$$$$$formatação Condicional  dinâmica - ainda não sei as notas.$$$$$$$$$$$$$$$$$$$$
//var tabela=document.getElementById("tbNotas");
//var nota;//pra obter o somatório das notas
//eu preciso percorar esta tabela pra fazer o somatório e aplicar na terceira coluna

//primeiro vamos obter o elemento table



var tabela=document.getElementById("tbNotas");
var nota;
for (var i=1;i<tabela.rows.length;i++){
nota=parseFloat(tabela.rows[i].cells[1].innerHTML)+parseFloat(tabela.rows[i].cells[2].innerHTML);

	tabela.rows[i].cells[3].innerHTML=nota;
}
</script>
</body>
</html>