<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">

<style type="text/css">
	table{
		border-collapse: collapse;
	}
	table,td,tr,th{
		border: 1px solid #000;
	}

</style>

</head>
<body>
<div id="titulo"></div>

<table id="tbNotas">

<tr>
	<th>Alunos</th><th>Nota 1</th><th>Nota 2</th><th>Resultado</th>
	</tr>

<tr>
	<td>Al1</td><td>35</td><td>35</td><td id="n1"></td>
</tr>

<tr>
	<td>Al2</td><td>50</td><td>50</td><td id="n2"></td>
</tr>
<tr>
	<td>Al3</td><td>50</td><td>32.7</td><td id="n3"></td>
</tr>
<tr>
	<td>Al4</td><td>25</td><td>45.5</td><td id="n4"></td>
</tr>

 </table>

<script>
var tabela=document.getElementById("tbNotas");
var nota;
for (var i=1;i<tabela.rows.length;i++){
	nota=parseFloat(tabela.rows[i].cells[1].innerHTML)+parseFloat(tabela.rows[i].cells[2].innerHTML);

	tabela.rows[i].cells[3].innerHTML=nota;
}

var n=[];
n[0]=document.getElementById("n1");
n[1]=document.getElementById("n2");
n[2]=document.getElementById("n3");
n[3]=document.getElementById("n4");


for(var i=0;i<4;i++){
	if(n[i].innerHTML < 70){
		n[i].style.color="#f00";
	}else{
		n[i].style.color="#00f";

	}
}


</script>

	</body>
</html>

