Curso de Javascript #35-setTimeout_and_setInterval
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>CFB Cursos - Bom dia Baba!</title>
	<style>		
		#dv1{
			width:1600px;
			height:300px;
			border:1px solid #000;
			background-color: #fff;
		}
	</style>

<script>

var tmp;
	function mudaCor(){
	var obj=document.getElementById("dv1");
	var r=Math.floor(Math.random()*255);
	var g=Math.floor(Math.random()*255);
	var b=Math.floor(Math.random()*255);
	obj.style.backgroundColor="rgb("+r+","+g+","+b+")";
}
//var tmp = setTimeout(mudaCor, 1000);



function iniciar(){
	tmp = setInterval(mudaCor, 1000);
}

function parar(){
	clearInterval(tmp);
}
function addEventos(){
	document.getElementById("bt1").addEventListener("click", iniciar);	
	document.getElementById("bt2").addEventListener("click", parar);

}
window.addEventListener("load", addEventos);
</script>
</head>
<body>
<div id="dv1"></div>
<br/>
<button id="bt1">iniciar</button>
<button id="bt2">parar</button>
	<h1>Olá, sejam bem vindos mudar cores do Ramare Baba!</h1>
	<h2>O nome Dele é sempre benevolente SADA SHIVA!</h2>

</body>
</html>