
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>CFB Cursos - Bom dia Baba!</title>
<meta charset="utf-8">
<style type="text/css">
	#rel2{
		text-align: center;
		color: #0f0;
		font-weight: bold;
		font-size: 28px;
		width: 130px;
		background-color: #000;
	}

</style>
<script>
function relogio(){	var data=new Date();var hor=data.getHours();var min=data.getMinutes();
	var seg=data.getSeconds();if(hor<10){hor="0"+hor;}if(min<10){min="0"+min;}if(seg<10){seg="0"+seg;}var horas=hor+":"+min+":"+seg;
	document.getElementById("rel").value=horas;}tempo=setInterval(relogio,1000);

function relogio2(){
	var data=new Date();
	var hor=data.getHours();
	var min=data.getMinutes();
	var seg=data.getSeconds();
	if(hor<10){hor="0"+hor;}
	if(min<10){min="0"+min;}
	if(seg<10){seg="0"+seg;}

	var horas=hor+":"+min+":"+seg;
	document.getElementById("rel2").value=horas;

}
tempo2=setInterval(relogio2,1000);

function relogio3(){var data=new Date();document.getElementById("rel3").value=data;}
tempo3=setInterval(relogio3,1000);

</script>
</head>
<body>
	<input type="text" id="rel"/>
	<br>
	<br>
	<input type="text" id="rel2"/>
	<br>
	<br>
	<input type="text" id="rel3"/>

</body>
</html>

